{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 42341598,
      "isDeleted": false,
      "id": "jHKjcDXNtvE7Zq5nJbwEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3274.3999582926426,
      "y": -786.6891962687175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1195.1999816894531,
      "height": 583.2000198364258,
      "seed": 261125998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1265065922,
      "isDeleted": false,
      "id": "o9hDa8U47Gkola6GECL4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2706.799967447916,
      "y": -855.9668782552084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 28006830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nurse",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1832089774,
      "isDeleted": false,
      "id": "3OavTG13UtwJRybosYhnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3272.4445054796006,
      "y": -138.48920694986987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1195.2000122070312,
      "height": 550.3999938964844,
      "seed": 716174318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1776399790,
      "isDeleted": false,
      "id": "qOOh9Cu5fC8oW1F81SjUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2770.044481065538,
      "y": -164.38920084635424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 24,
      "seed": 1957119534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infra e Stacks",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1306276590,
      "isDeleted": false,
      "id": "yqO8gwhwEjdb48GDzl7RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3272.4444749620225,
      "y": 475.7107823689778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1195.2000122070312,
      "height": 550.3999938964844,
      "seed": 544886894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 862403314,
      "isDeleted": false,
      "id": "WeC-mOyuJSGUB-Ki0DrMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3258.8444383409287,
      "y": 488.1107838948567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.1999816894531,
      "height": 526.4000015258789,
      "seed": 1777472174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 99853614,
      "isDeleted": false,
      "id": "yUVHjyAA_7HJhO7bZ3e6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2685.644349839952,
      "y": 488.1107724507649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.9999694824219,
      "height": 526.4000015258789,
      "seed": 733449454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1941622766,
      "isDeleted": false,
      "id": "YP98M6awQbSzSiJCj5_fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3040.4444444444443,
      "y": 500.0107854207356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 55820078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Genérico",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1952441266,
      "isDeleted": false,
      "id": "I4b751Tw4akg2OtcShnnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2420,
      "y": 500.0107854207356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1966057838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Privado",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1856572530,
      "isDeleted": false,
      "id": "5CdKWSpO2D_Aw3Er-QLiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3231.5555419921875,
      "y": 549.4552637736002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 312,
      "seed": 278154158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco de Dados\n\nUsuário <Interface>\nUsuárioService\n\nAtivo <Interface>\nAtivoService\n\nAplicador <Interface>\nAplicadorService\n\nAplicação <Interface>\nAplicaçãoService",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 102395566,
      "isDeleted": false,
      "id": "u1a9IA5Rx_ouW9In6hJuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2643.6444566514756,
      "y": 577.8108266194661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 72,
      "seed": 329950702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Salvar no Drive\n\nFormato xlsx",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1443694642,
      "isDeleted": false,
      "id": "ujJyhWYP2IKqIiha-yUpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3250.04445054796,
      "y": -100.88920084635424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.6000061035156,
      "height": 491.20001220703125,
      "seed": 259766318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 592202734,
      "isDeleted": false,
      "id": "eh3wjK8z8utgXR4R3yxfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2987.2889404296875,
      "y": -73.68918863932299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 70.39999389648438,
      "seed": 200311406,
      "groupIds": [
        "UQHYqkGLTuzX1QHOeVSTJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1517578478,
      "isDeleted": false,
      "id": "NxMv8SURKXAnPBgJiDXQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2965.6889038085938,
      "y": -64.18920389811205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 48,
      "seed": 735184046,
      "groupIds": [
        "UQHYqkGLTuzX1QHOeVSTJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parser .XLSX\n<excel 1.1.5>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2115312430,
      "isDeleted": false,
      "id": "boQF-tDcvZEKZptUkKQZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3012.4444444444443,
      "y": -130.38920084635424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1355366126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flutter",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1197835630,
      "isDeleted": false,
      "id": "6wpo02sUE0jAnF5MtC8yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2748.4444444444443,
      "y": 448.61079915364576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 1063203118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Framework",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 803252334,
      "isDeleted": false,
      "id": "6q3srBt1r_-3D0eWf0Lol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3261.4222446017793,
      "y": -744.9114532470704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.9999694824219,
      "height": 237.60002136230472,
      "seed": 1123867502,
      "groupIds": [
        "ZtQvZBJcybw_QxHcm_yEt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1471063982,
      "isDeleted": false,
      "id": "kQYphENv0eoKvv4pBKc_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3039.82229953342,
      "y": -772.5114669799806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 1374371246,
      "groupIds": [
        "ZtQvZBJcybw_QxHcm_yEt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Funcionalidades",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1058636270,
      "isDeleted": false,
      "id": "751D3ikdl-Na64G_kws86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3254.311164008246,
      "y": -734.1225975884335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 192,
      "seed": 827545582,
      "groupIds": [
        "ZtQvZBJcybw_QxHcm_yEt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cadastrar novas instâncias de entidades;\nEditar instâncias de entidades;\nMostrar números das vacinas por categorias:\n    Por idades;\n    Por grupos;\n    Por localidades;\nSalvar cópia dos dados no Drive;\nExportar dados externamente: Whatsapp, Email...;",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 51797810,
      "isDeleted": false,
      "id": "a-TzoF73-_1BvKdnuCozG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2367.6220075819224,
      "y": -570.7281144460043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79989624023438,
      "height": 97.60007476806642,
      "seed": 423504430,
      "groupIds": [
        "83VBv98LjX9SWYCwf6JyO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 548344878,
      "isDeleted": false,
      "id": "QXpr7hh5DhkKqfYJCMv7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2270.488606770833,
      "y": -596.1614568498402,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1486140526,
      "groupIds": [
        "83VBv98LjX9SWYCwf6JyO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grupo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1448631918,
      "isDeleted": false,
      "id": "LMRwGEZ-f7ZAWjnTAobta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2347.4442545572915,
      "y": -557.9225362141931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 2032137902,
      "groupIds": [
        "83VBv98LjX9SWYCwf6JyO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Código\nNome\nDescrição",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1463359278,
      "isDeleted": false,
      "id": "a5KX9YgTN77xg49AZ1kNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3260.4444291856553,
      "y": -472.88909784952807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.3999938964845,
      "height": 251.20001983642578,
      "seed": 1669918958,
      "groupIds": [
        "zfazn9fuK6s5tWX4-lukS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 350118062,
      "isDeleted": false,
      "id": "wIa0aCp2HAAZcyjrWMCsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3031.6444261338975,
      "y": -501.0892435709636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 56140590,
      "groupIds": [
        "zfazn9fuK6s5tWX4-lukS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Contratos",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 267000558,
      "isDeleted": false,
      "id": "JMwWVc8TFim5g9DP_niHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3244.088870578342,
      "y": -470.74473402235276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 240,
      "seed": 1794641262,
      "groupIds": [
        "zfazn9fuK6s5tWX4-lukS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exportar dados do banco de dados em formato\nde planilha;\nUm dado cadastrado não pode ser apagado, apenas\nmarcado como inválido;\nHá apenas um cadastro por cpf de paciente;\nO número de vacinas aplicadas a um único cpf\nnão pode exceder o descrito pela vacina\naplicada;\nUma mesma pessoa não não tomou as duas doses do\nCoronavac não pode tomar outra vacina;  ",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 100897906,
      "isDeleted": false,
      "id": "TTigp7t7aTdPpupSgUAxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2633.622068617079,
      "y": -570.2448412577311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79989624023438,
      "height": 97.60007476806642,
      "seed": 2008035246,
      "groupIds": [
        "wYSe_nwQacfCouFznzlgr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 503614766,
      "isDeleted": false,
      "id": "WiBGkOWYagrU3Q0GjUSyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2566.4886678059897,
      "y": -595.678183661567,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1974077934,
      "groupIds": [
        "wYSe_nwQacfCouFznzlgr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Localidade",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1553381230,
      "isDeleted": false,
      "id": "fdTB322GwJu8KarxgZnh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2627.88873969184,
      "y": -556.4781121148006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 72,
      "seed": 1139711022,
      "groupIds": [
        "wYSe_nwQacfCouFznzlgr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Código IBGE\n-Nome\n-Munícipio  -Estado",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1752104430,
      "isDeleted": false,
      "id": "FswJOELl4PB3RZuxA7CS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2650.666653103299,
      "y": -746.31142171224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.7777370876737,
      "height": 525.8666754828557,
      "seed": 2020009582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1407818158,
      "isDeleted": false,
      "id": "QPO5ZKwL5BDQgiO0YAQ9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.444498697917,
      "y": -773.7781066894534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 64743598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entidades",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2046103598,
      "isDeleted": false,
      "id": "gNa8OBedHhxesSU1sNAg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3223.333363850911,
      "y": -74.966971503364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 70.39999389648438,
      "seed": 1442226926,
      "groupIds": [
        "uvjjQNUfSeCs8sEgtYY_P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 455488494,
      "isDeleted": false,
      "id": "dDxtCWF0W2hcxWMiuawCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.133321126302,
      "y": -54.26700507269993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 20976942,
      "groupIds": [
        "uvjjQNUfSeCs8sEgtYY_P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi Page Form",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 226417262,
      "isDeleted": false,
      "id": "sEEijdGNmj2RhaVsIkF6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3224.5556267632373,
      "y": 9.144095526800925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 70.39999389648438,
      "seed": 1596014446,
      "groupIds": [
        "yWlG4FEWtNeknKVVrNTjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2085979694,
      "isDeleted": false,
      "id": "Be-i2_afUQoMyUuoxsqJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3187.7556084526905,
      "y": 31.444068060980612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 870523310,
      "groupIds": [
        "yWlG4FEWtNeknKVVrNTjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table Class",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 152106334,
      "isDeleted": false,
      "id": "UTpLT4qoPndXCrBtHcTXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2700.799967447916,
      "y": -812.2114935980904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1387183086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1139164702,
      "isDeleted": false,
      "id": "qYhRZXLSpPc1RwbB5SOrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3300.7999742296,
      "y": -827.1559210883245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1248.0000135633682,
      "height": 1864.6666802300347,
      "seed": 1099763246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 507415858,
      "isDeleted": false,
      "id": "bMxH2C1FExWzwOykgo7gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2629.1998918321397,
      "y": -440.7642725838557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79989624023438,
      "height": 97.60007476806642,
      "seed": 1567037550,
      "groupIds": [
        "qrLUukSKl9_I-IRN3tU5K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 185619118,
      "isDeleted": false,
      "id": "thPJvSbmMQ3fB1ANE3y6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2563.1776292588975,
      "y": -466.1976149876916,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 2114312878,
      "groupIds": [
        "qrLUukSKl9_I-IRN3tU5K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vacinad@r",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 252562670,
      "isDeleted": false,
      "id": "6P8cvLEwvQjGOScDJOaFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2615.466586642795,
      "y": -428.4336717393665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 72,
      "seed": 437409006,
      "groupIds": [
        "qrLUukSKl9_I-IRN3tU5K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-CNES\n-Nome\n-Posto de saúde?",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1449953582,
      "isDeleted": false,
      "id": "rnTZpkLZdrnBz7YmTwXw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2630.7553558349605,
      "y": -312.35037803649914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79989624023438,
      "height": 85.15561676025392,
      "seed": 1796572974,
      "groupIds": [
        "oVIJGbs-4lQwG-s7pt6Ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 568459054,
      "isDeleted": false,
      "id": "RKdqo8Y7OHoMcDVceTDq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2596.288648817274,
      "y": -336.8948451148142,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 293106030,
      "groupIds": [
        "oVIJGbs-4lQwG-s7pt6Ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Estabelecimento",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 670427502,
      "isDeleted": false,
      "id": "1V9uzg9HsSVIVyabw-jHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2615.022098117404,
      "y": -305.7587669160632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 48,
      "seed": 948179886,
      "groupIds": [
        "oVIJGbs-4lQwG-s7pt6Ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-CNES\n-Nome",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1689420402,
      "isDeleted": false,
      "id": "hC0OzcQX-W9nlaTohyC_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2372.4222462972007,
      "y": -715.8003552754722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.9998474121093,
      "height": 95.19992828369143,
      "seed": 979463662,
      "groupIds": [
        "Ls_j5UrDZtR3qI6yhn6ev"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 278039470,
      "isDeleted": false,
      "id": "9ZFR6PfOMxvqwG4awYjrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2288.144456651476,
      "y": -742.1225687662761,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1142521902,
      "groupIds": [
        "Ls_j5UrDZtR3qI6yhn6ev"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vacina",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2044782062,
      "isDeleted": false,
      "id": "Cucpd7ph_VJvyEUWe_R8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2365.666829427083,
      "y": -702.2558831108943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 72,
      "seed": 2039827054,
      "groupIds": [
        "Ls_j5UrDZtR3qI6yhn6ev"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Código SIPNI\n-Nome\n-Produtor",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1424619566,
      "isDeleted": false,
      "id": "8av4YTh5v8kXXPuOir-BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2195.4666544596357,
      "y": -702.2114596896703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 48,
      "seed": 429771950,
      "groupIds": [
        "Ls_j5UrDZtR3qI6yhn6ev"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Lote\n-Doses",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 160875118,
      "isDeleted": false,
      "id": "sTEAvUzIVcGB5mSRM5xA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.2443101670997,
      "y": -680.7114122178821,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 568067822,
      "groupIds": [
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Grupo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1927250478,
      "isDeleted": false,
      "id": "6cW7F0yhrrBZhAQptBCIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2633.0223371717666,
      "y": -714.4225535922583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.80001831054693,
      "height": 112.79997338189015,
      "seed": 1926822190,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 447759534,
      "isDeleted": false,
      "id": "eJ0hLMnYVCfsKlr3MVkoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.1222059461807,
      "y": -740.122500949436,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1946002286,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Paciente",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1239383790,
      "isDeleted": false,
      "id": "WggKVwi_YcZYtJC0Wa4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2625.955525716146,
      "y": -703.1224704318579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 96,
      "seed": 932382126,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Nome\n-CPF\n-CNS\n-Doses tomadas",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1001222446,
      "isDeleted": false,
      "id": "WsbM8BOdFsju2iwR5Cej6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.82223171658,
      "y": -702.9002838134764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 72,
      "seed": 516038638,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Nasc.\n\n-Nome da Mãe",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 461577070,
      "isDeleted": false,
      "id": "LTing1fuvC-EFg-YmCV2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2467.2888183593755,
      "y": -702.7890574137372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 2106847790,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Sexo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1068072366,
      "isDeleted": false,
      "id": "RRTpBlLFTKX9cnQB9R3V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2469.466776529948,
      "y": -679.1559007432729,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1056013422,
      "groupIds": [
        "mxXXSn9hnaQ8FzMK9ufVT",
        "fCzqZkCNU2BWybVHBSu7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Local.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1200179438,
      "isDeleted": false,
      "id": "mm0v3r5_EWlEKhFxM4lIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2366.755467732747,
      "y": -440.35863653818785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79989624023438,
      "height": 97.60007476806642,
      "seed": 144948910,
      "groupIds": [
        "nesUks3K1NCZDQ0rylFb3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1296668654,
      "isDeleted": false,
      "id": "jsJ6Tvby9LtfVb6AgtOUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2296.2887607150606,
      "y": -464.9031036165029,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 1599322350,
      "groupIds": [
        "nesUks3K1NCZDQ0rylFb3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aplicação",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1550608942,
      "isDeleted": false,
      "id": "R1RG0PxXjA9mMnFG2ioH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2359.0221557617188,
      "y": -429.32244533962694,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 72,
      "seed": 1250585390,
      "groupIds": [
        "nesUks3K1NCZDQ0rylFb3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Paciente\n-Vacinador\n-Estabelecimento",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 469431406,
      "isDeleted": false,
      "id": "COGmeKfiefH7M6WmkEnF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2220.13326687283,
      "y": -430.211388481988,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 2024854894,
      "groupIds": [
        "nesUks3K1NCZDQ0rylFb3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Vacina",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1975400110,
      "isDeleted": false,
      "id": "q7BjLpf6W-Vt-9kf8hCjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.9109090169272,
      "y": -404.433563232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1661990830,
      "groupIds": [
        "nesUks3K1NCZDQ0rylFb3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-Data",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 320041074,
      "isDeleted": false,
      "id": "V_7Ji_g_eK2_lGOfCe-Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2987.9109768337667,
      "y": 11.288513183593636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33340115017336,
      "height": 96.88888549804688,
      "seed": 1909510638,
      "groupIds": [
        "hiVqVTbajgx_6nEA7CZY0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 845099246,
      "isDeleted": false,
      "id": "7hicaFZyMYf6Mj8uCTreg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2974.355475531683,
      "y": 22.89960734049467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 72,
      "seed": 536634414,
      "groupIds": [
        "hiVqVTbajgx_6nEA7CZY0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco de Dados\nSQLite\n<sqflite: ^2.0.0+4>",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 480319534,
      "isDeleted": false,
      "id": "ntJuYdY30wF3we7okooFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3230.1332668728296,
      "y": 878.899634467231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 120,
      "seed": 402696690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grupo <Interface>\nGrupoService\n\nLocalidade<Interface>\nLocalidadeService",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 79968306,
      "isDeleted": false,
      "id": "vOVGUBHC8jXhe_HVs-uFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2640.57767062717,
      "y": 672.2329678005642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 214317934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Paciente\nVacina\nVacinador",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1187893918,
      "isDeleted": false,
      "id": "QINF-d_UyT3jGMtJ0nQpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2956.5776977539062,
      "y": 599.5663079155815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 48,
      "seed": 200543602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRU para\nas Interfaces",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kph06s6dUmq6q2P7XA6Yp",
      "type": "text",
      "x": -2958.1332804361973,
      "y": 665.1218634711373,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186910594,
      "version": 128,
      "versionNonce": 618420418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TODO: Encapsulamento\ngenérico de\nmeus contratos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}